REACT_APP_URL=http://localhost:8081
PORT=8080
DB_URL=mongodb://127.0.0.1:27017/zenkoders_test
JWT_SECRET=hellodev

STRIPE_PUBLISHABLE_KEY=pk_test_51LuhK2SEZdZosTz3hu2qoA7Mii0Gk6YmcUx1ISxtHL03IXM5NyJ2KiN1uwhWDmfjXAHN2s58GfzpnYY1DrBnfSvU00EEShem7W
STRIPE_SECRET_KEY=sk_test_51LuhK2SEZdZosTz3xK8vRBxGGKjnJFsVqGFvc7VF5g1pLCCXUFZBuX7H068nrWOrqVa1zAQgBD0LyVpEeqZ7ixS700CtOPGx7o



# AzharBhai
STRIPE_PUBLISHABLE_KEY=pk_test_51MHleWANThcscazlGwfh76LO5kEdeJitxSVJUaXnbBc03RVYz32jB1Sxs722IPQuM62oERttdUoNYd9aJ4Ju8MRB006WWjW5qi
STRIPE_SECRET_KEY=sk_test_51MHleWANThcscazlbdLLEDya5IoqOg5br8wBzVzcD7YP51gGAzOBdwU0FpTUNiAXNFAKVP0hqSWQhEhcR1R6eg7q00PDBNbtwS


